<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <style>
        body {
          display: flex;
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
          flex-direction: column;
          min-height: 100vh;
        }

        .btn-voltar {
            position: absolute;
            top: 10px;
            left: 10px;
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #428bca;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-size: 23px;
        }

        h1 {
            margin: 0;
            text-align: center;
            color: #fff;
            background-color: #428bca;
            padding: 10px;
        }

        form {
            width: 400px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px auto 70px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-top: 10px;
        }

        select {
            width: 100%;
            height: 26px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            margin-top: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 26px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            margin-top: 5px;
        }

        button[type="submit"] {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #428bca;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #3477db;
            transform: scale(1.2);
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
        }

        footer {
            position: fixed;
            display: block;
            bottom: 0;
            background-color: rgb(3, 3, 3);
            color: #FFF;
            width: 100%;
            height: 50px;    
            text-align: center;
            line-height: 50px;
            border: none;
            border-top: 2px solid #FFF;
            font-size: 14px;
        }
      </style>
  </head>
  
  <body>
    <!-- <a href="./index.html" class="btn-voltar">&lt;</a> -->
    <h1>Login</h1>

    <form id="loginForm">
<!-- <label for="tipoUsuario">Selecione o tipo de usuário:</label>
      <select id="tipoUsuario" required>
        <option value="">Selecione...</option>
        <option value="cliente">Cliente</option>
        <option value="profissional">Profissional</option>
      </select><br> -->
      <label for="login">Login (Telefone ou Email):</label>
      <input type="text" id="login" required><br>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" required><br>

      <button type="submit">Entrar</button>
    </form>
    <!-- <script src="ccliente/cadastrocliente.js"></script> -->
    <!-- <script src="cprofissional/cadastroprofissional.js"></script> -->
    <script src="login.js"></script>
  </body>

  <footer>
    2023 Maricá Service, All rights reserved.
  </footer>
  
</html>